VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1tb2xlLTc1LmNsZXJrLmFjY291bnRzLmRldiQ


# API
REACT_APP_API_URL=http://localhost:4000/api

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:acrobatic-husky-789 # team: findly-web, project: findleecart

VITE_CONVEX_URL=https://acrobatic-husky-789.convex.cloud
